deploy.ant.properties.file=C:\\Users\\Mork\\AppData\\Roaming\\NetBeans\\11.3\\config\\GlassFishEE6\\Properties\\gfv3969028208.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Mork/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Mork/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Mork\\GlassFish_Server\\glassfish;C:\\Users\\Mork\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Mork/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Mork\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
